import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'maaya': 'Amane',
      'skip': 'Skip',
      'next': 'Next',
      'start': 'Start',
      'welcome': 'Welcome',
      'onboarding_first_title': 'Track your daily water intake with us',
      'onboarding_second_title': 'Smart reminders tailored to you',
      'home': 'Home',
      'reminders': 'Reminders',
      'settings': 'Settings',
      'advices': 'Tips',
      'actual_trucking': 'Current Tracking',
      'you_have_drinked': 'You\'ve drunk @value',
      'water_trucking_week': 'Weekly Water Summary',
      'monday': 'Mo',
      'tuesday': 'Tu',
      'wednesday': 'We',
      'thursday': 'Th',
      'friday': 'Fr',
      'saturday': 'Sa',
      'sunday': 'Su',
      'add_water_amount': 'Add water intake',
      'enter_amount_hint': 'Enter amount in milliliters',
      'cancel': 'Cancel',
      'add': 'Add',
      'invalid_amount': 'Please enter a valid amount',
      'unit_ml': 'mL',
      'unit_l': 'L',
      'log_water_amount': 'Log water intake',
      'save_reminder': 'Save reminder',
      'reminder_time': 'Reminder time',
      'select_days': 'Select days',
      'select_sound': 'Select sound',
      'no_reminders': 'No reminders',
      'notification_title': 'Amane Time',
      'notification_body':
          'Time to drink water, take care of yourself and stay hydrated!',
    },

    'fr': {
      'maaya': 'Amane',
      'skip': 'Passer',
      'next': 'Suivant',
      'start': 'Commencer',
      'welcome': 'Bienvenue',
      'onboarding_first_title':
          'Suivez votre consommation d\'eau quotidienne avec nous',
      'onboarding_second_title':
          'Des rappels intelligents adaptés à vos besoins',
      'home': 'Accueil',
      'reminders': 'Rappels',
      'settings': 'Paramètres',
      'advices': 'Conseils',
      'actual_trucking': 'Suivi en cours',
      'you_have_drinked': 'Vous avez bu @value',
      'water_trucking_week': 'Résumé hebdomadaire d\'hydratation',
      'monday': 'Lu',
      'tuesday': 'Ma',
      'wednesday': 'Me',
      'thursday': 'Je',
      'friday': 'Ve',
      'saturday': 'Sa',
      'sunday': 'Di',
      'add_water_amount': 'Ajouter une prise d\'eau',
      'enter_amount_hint': 'Entrez la quantité en millilitres',
      'cancel': 'Annuler',
      'add': 'Ajouter',
      'invalid_amount': 'Veuillez entrer une quantité valide',
      'unit_ml': 'mL',
      'unit_l': 'L',
      'log_water_amount': 'Enregistrer eau bue',
      'save_reminder': 'Enregistrer rappel',
      'reminder_time': 'Heure du rappel',
      'select_days': '	Sélectionner les jours',
      'select_sound': '	Choisir un son',
      'no_reminders': 'Aucun rappel',
      'notification_title': 'Heure d\'Amane',
      'notification_body':
          'Il est temps de boire de l\'eau, n\'oubliez pas de rester hydraté',
    },

    'ar': {
      'maaya': 'أمان',
      'skip': 'تخطي',
      'next': 'التالي',
      'start': 'ابدأ',
      'welcome': 'مرحباً بك',
      'onboarding_first_title': 'تابع استهلاكك اليومي من الماء معنا',
      'onboarding_second_title': 'تذكيرات ذكية مخصصة لك',
      'home': 'الرئيسية',
      'reminders': 'التذكيرات',
      'settings': 'الإعدادات',
      'advices': 'نصائح',
      'actual_trucking': 'التتبع الحالي',
      'you_have_drinked': 'لقد شربت @value',
      'water_trucking_week': 'ملخص استهلاكك للماء هذا الأسبوع',
      'monday': 'إث',
      'tuesday': 'ثل',
      'wednesday': 'أر',
      'thursday': 'خم',
      'friday': 'جم',
      'saturday': 'سب',
      'sunday': 'أح',
      'add_water_amount': 'أضف كمية الماء',
      'enter_amount_hint': 'أدخل الكمية بالمليلتر',
      'cancel': 'إلغاء',
      'add': 'أضف',
      'invalid_amount': 'المرجو إدخال كمية صحيحة',
      'unit_ml': 'مل',
      'unit_l': 'لتر',
      'log_water_amount': 'أضف ما شربته',
      'save_reminder': 'حفظ التذكير',
      'reminder_time': 'وقت التذكير',
      'select_days': 'اختر الأيام',
      'select_sound': 'اختر نغمة',
      'no_reminders': 'لا توجد تذكيرات',
      'notification_title': 'وقت أمان',
      'notification_body': 'حان وقت شرب الماء، لا تنسَ ترطيب جسمك باستمرار',
    },

    'es': {
      'maaya': 'Amane',
      'skip': 'Saltar',
      'next': 'Siguiente',
      'start': 'Empezar',
      'welcome': 'Bienvenido',
      'onboarding_first_title':
          'Controla tu consumo diario de agua con nosotros',
      'onboarding_second_title': 'Recordatorios inteligentes pensados para ti',
      'home': 'Inicio',
      'reminders': 'Recordatorios',
      'settings': 'Configuración',
      'advices': 'Consejos',
      'actual_trucking': 'Seguimiento actual',
      'you_have_drinked': 'Has bebido @value',
      'water_trucking_week': 'Resumen semanal de hidratación',
      'monday': 'Lu',
      'tuesday': 'Ma',
      'wednesday': 'Mi',
      'thursday': 'Ju',
      'friday': 'Vi',
      'saturday': 'Sá',
      'sunday': 'Do',
      'add_water_amount': 'Añadir cantidad de agua',
      'enter_amount_hint': 'Introduce la cantidad en mililitros',
      'cancel': 'Cancelar',
      'add': 'Agregar',
      'invalid_amount': 'Por favor introduce una cantidad válida',
      'unit_ml': 'mL',
      'unit_l': 'L',
      'log_water_amount': 'Registrar agua bebida',
      'save_reminder': 'Guardar recordatorio',
      'reminder_time': 'Hora del recordatorio',
      'select_days': 'Seleccionar días',
      'select_sound': 'Seleccionar sonido',
      'no_reminders': 'Sin recordatorios',
      'notification_title': 'Hora del Amane',
      'notification_body':
          'Es momento de beber agua, No olvides mantenerte hidratado',
    },
  };
}
